export default {
  signUp: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFail: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signIn: 'Welcome!',
  signInFail: 'Failed to sign in. Check your email and password and try again.',
  signOut: 'Come back soon!',
  changePass: 'Password changed successfully!',
  changePassFail: 'Failed to change passwords. Check your old password and try again.',
  profPost: 'profile created!',
  profPostFail: 'Profile creation failure',
  profDel: 'Profile could not be deleted please try again later',
  profDelFail: 'Profile deleted successfully, select Create Profile from the nav bar to create a new one',
  profPatch: 'Profile edited successfully',
  profPatchFail: 'Edit profile failed, please try again later',
  profGetFail: 'Profile fetch failed, please try again later',
  reviewDel: 'Your review was successfully deleted',
  reviewPost: 'Review successfully created! Thank you for sharing your feedback :)',
  reviewPostFail: 'Unable to create review, please try again later',
  reviewDelFail: 'Review delete failed please try again later',
  reviewPatch: 'Review successfully updated!',
  reviewPatchFail: 'Review was unable to be updated please try again later',
  msgDel: 'Conversation deleted, conversation will no longer be availabe to view once signed out',
  msgDelFail: 'Message could not be deleted please try again later'
}
